#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.error=DEBUG
logging.level.com.openclassrooms=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
